# Test-Automation-Framework

./: README.md  pom.xml  testng.xml
src/main/java/io/learn/exceptions/: CartOperationException.java  InvalidTestDataException.java  LoginFailedException.java  RemoteWebDriverInitializationException.java
src/main/java/io/learn/pages/: CartPage.java  LoginPage.java  ProductPage.java
src/main/java/io/learn/utils/: Browser.java  ConfigReader.java  ScreenshotUtility.java  WebDriverFactory.java
src/main/resources/: log4j2.xml
src/test/java/io/learn/listener/: TestListener.java
src/test/java/io/learn/tests/: CartTest.java  LoginTest.java  LogoutTest.java  ProductTest.java  baseTest.java
src/test/resources/: application.properties
